.singleVideo
	&-video
	&-title
		font-family: $font-sans-slab
		font-weight: 300
		a
			color: inherit
	&-description
		max-width: 40em
		font-family: $font-sans-slab
		font-weight: 300
		line-height: 1.5
