.libraryTitle
	margin-top: 0
	font-family: $font-sans-slab
	font-weight: normal
	font-size: 4em
	letter-spacing: 0.05em
.libraryShelf
	$gutter: $gutter
	$border-color: hsl(0, 0%, 46%)
	display: flex
	flex-flow: row
	flex-wrap: wrap
	margin-x: -$gutter * 2
	&-item
		display: block
		box-sizing: border-box
		margin-bottom: 2em
		font-family: $font-display-serif
		color: inherit
		transition: color 0.3s
		@media (max-width: 1024px - 1)
			width: calc(100% / 3)
		@media (min-width: 640px)
			border-bottom: 1px solid $border-color
			padding-bottom: 3em
		@media (max-width: 640px - 1)
			width: calc(100% / 2)
		@media (max-width: 445px - 1)
			width: 100%
		width: calc(100% / 4)
		@at-root a#{&}
			text-decoration: none
		&:hover
			%library-shelf-item-hover-image
				filter: grayscale(0)
			&%library-shelf-item-hover-1
				color: hsl(66, 70%, 61%)
			&%library-shelf-item-hover-2
				color: hsl(36, 100%, 65%)
			&%library-shelf-item-hover-3
				color: hsl(174, 42%, 65%)
			&%library-shelf-item-hover-4
				color: hsl(291, 47%, 71%)
			&%library-shelf-item-hover-5
				color: hsl(174, 42%, 65%)
			&%library-shelf-item-hover-6
				color: hsl(262, 47%, 63%)
			&%library-shelf-item-hover-7
				color: hsl(123, 38%, 64%)
			&%library-shelf-item-hover-8
				color: hsl(0, 69%, 67%)
		&:nth-child(8n)
			@extend %library-shelf-item-hover-1
		&:nth-child(8n-1)
			@extend %library-shelf-item-hover-2
		&:nth-child(8n-2)
			@extend %library-shelf-item-hover-3
		&:nth-child(8n-3)
			@extend %library-shelf-item-hover-4
		&:nth-child(8n-4)
			@extend %library-shelf-item-hover-5
		&:nth-child(8n-5)
			@extend %library-shelf-item-hover-6
		&:nth-child(8n-6)
			@extend %library-shelf-item-hover-7
		&:nth-child(8n-7)
			@extend %library-shelf-item-hover-8
		&:not(:nth-child(4n))
			%library-shelf-item-1-4-bordered-layout
				@media (min-width: 1024px)
					border-right: 1px solid $border-color
		&:not(:nth-child(3n))
			%library-shelf-item-1-3-bordered-layout
				@media (min-width: 640px) and (max-width: 1024px - 1)
					border-right: 1px solid $border-color
		&:not(:nth-child(2n))
			%library-shelf-item-1-2-bordered-layout
				@media (min-width: 445px) and (max-width: 640px - 1)
					border-right: 1px solid $border-color
		&--layout
			@extend %library-shelf-item-1-4-bordered-layout
			@extend %library-shelf-item-1-3-bordered-layout
			@extend %library-shelf-item-1-2-bordered-layout
			display: flex
			flex-flow: column
			height: 100%
			padding-x: $gutter * 2
		&-title
			margin: 0
				bottom: 0.75rem
			font-weight: normal
			font-size: 1.8em
			line-height: 1
			letter-spacing: -0.04em
		&-author
			margin: 0
				bottom: 0.75rem
			font-weight: normal
		&-description
			margin: 0
				bottom: 1rem
			font-family: $font-sans-slab
			font-size: 0.9em
		&-image
			@extend %videos-shelf-item-hover-image
			filter: grayscale(1)
			margin-top: auto
			img
				width: 100%
