.singleReading
	padding-top: 3rem
	&-backLink
		color: inherit
	&-head
		margin-y: 3rem
		font-family: $font-sans-slab
	&-title
		margin: 0
		font-weight: 300
		font-size: 3em
		letter-spacing: 0.05em
	&-content
		max-width: 40em
		font-family: $font-serif
		font-weight: 300
		line-height: 1.5
		letter-spacing: 0.01em
		font-size: 1.15rem
