.videoPresentation
	position: absolute
	top: 0
	left: 0
	z-index: 2
	width: 100%
	height: 100%
	pointer-events: none
.logo
	fixed: top 1vw left 1vw
	z-index: 30
	display: block
	width: 5vw
	cursor: pointer
	pointer-events: auto
	transition: opacity 0.3s
	&:hover
		opacity: 0.7
	svg
		path
			fill: currentColor
			transition: fill 1s
